# Web-Development

./: .gitignore  package-lock.json  package.json
.NET CORE AND REACT/HotelProject/: HotelProject.sln
.NET CORE AND REACT/Movies/: Movies.csproj  Movies.sln  Program.cs  appsettings.Development.json  package-lock.json
.NET CORE AND REACT/demo/: Program.cs  appsettings.Development.json  demo.csproj  demo.sln
.NET CORE AND REACT/project/: Program.cs  appsettings.Development.json  appsettings.json  project.csproj  project.sln
ASP.NET CORE WEB API/: ASP.NET CORE WEB API.sln
ASP.NET CORE WEB API/NLayerApp/: NLayerApp.sln
ASP.NET CORE WEB API/productsAPI/: Program.cs  WeatherForecast.cs  appsettings.Development.json  productsAPI.csproj  productsAPI.sln
Angular/my-first-app/: angular.json  package-lock.json  package.json
Angular/todo-app/: angular.json  package-lock.json  package.json  tsconfig.json
C SHARP/BASICS/: BASICS.sln
C SHARP/COLLECTIONS/: COLLECTIONS.sln
C SHARP/INHERITANCE AND MORE ABOUT OOP/: INHERITANCE AND MORE ABOUT OOP.sln
C SHARP/OOP/: OOP.sln
C SHARP/POLYMORPHISM/: POLYMORPHISM.sln
DataStructures/Arrays/: Arrays.sln  Program.cs
DataStructures/Data Structures/: binarySearchTree.js  doublyLinkedList.js  queue.js  singlyLinkedList.js  stack.js
DataStructures/Problem Solving Patterns/: areThereDuplicates.js  averagePair.js  frequencyCounter.js  isSubsequence.js  maxSubarraySum.js  minSubArrayLen.js  multiplePointers.js  slidingWindow.js  (+1 more)
EStoreApp/: EStoreApp.csproj  EStoreApp.http  EStoreApp.sln  Program.cs  WeatherForecast.cs  appsettings.json  store.db
MicroservicesCourse/: MicroservicesCourse.sln
MicroservicesCourse/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
MicroservicesCourse/Catalog.API/Controllers/: CategoriesController.cs  CoursesController.cs  CustomBaseController.cs
MicroservicesCourse/Catalog.API/Middlewares/: UseCustomExceptionHandler.cs
MicroservicesCourse/Catalog.API/Properties/: launchSettings.json
MicroservicesCourse/Catalog.Repository/: Catalog.Repository.csproj
MicroservicesCourse/Catalog.Repository/Configurations/: CategoryConfiguration.cs  CourseConfiguration.cs
MicroservicesCourse/Catalog.Repository/Migrations/: 20240520214551_initialMigration.Designer.cs  20240520214551_initialMigration.cs  AppDbContextModelSnapshot.cs
MicroservicesCourse/Catalog.Repository/Repositories/: CategoryRepository.cs  CourseRepository.cs  GenericRepository.cs
MicroservicesCourse/Catalog.Repository/Seeds/: CategorySeed.cs
MicroservicesCourse/Catalog.Repository/UnitOfWorks/: UnitOfWork.cs
MicroservicesCourse/Catalog.Service/: Catalog.Service.csproj
MicroservicesCourse/Catalog.Service/Mapping/: MapProfile.cs
MicroservicesCourse/Catalog.Service/Services/: Service.cs
MicroservicesCourse/Gateway/: Dockerfile  Gateway.csproj  Program.cs  configuration.development.json
MicroservicesCourse/Gateway/Properties/: launchSettings.json
MicroservicesCourse/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs
MicroservicesCourse/Services/Basket/Basket.API/Controllers/: BasketController.cs
MicroservicesCourse/Services/Basket/Basket.API/Middlewares/: UseCustomExceptionHandler.cs
MicroservicesCourse/Services/Basket/Basket.API/Properties/: launchSettings.json
MicroservicesCourse/Services/Basket/Basket.Caching/: Basket.Caching.csproj  BasketService.cs
MicroservicesCourse/Services/Basket/Basket.Caching/Services/: BasketService.cs
MicroservicesCourse/Services/Basket/Basket.Caching/Validations/: BasketDtoValidator.cs
MicroservicesCourse/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
MicroservicesCourse/Services/Catalog/Catalog.API/Controllers/: CategoriesController.cs  CoursesController.cs
MicroservicesCourse/Services/Catalog/Catalog.API/Filters/: ValidateFilterAttribute.cs
MicroservicesCourse/Services/Catalog/Catalog.API/Middlewares/: UseCustomExceptionHandler.cs
MicroservicesCourse/Services/Catalog/Catalog.API/Modules/: RepoServiceModule.cs
MicroservicesCourse/Services/Catalog/Catalog.API/Properties/: launchSettings.json
MicroservicesCourse/Services/Catalog/Catalog.Service/: Catalog.Service.csproj  SharedResources.cs
MicroservicesCourse/Services/Catalog/Catalog.Service/Exceptions/: ClientSideException.cs  NotFoundExcepiton.cs
MicroservicesCourse/Services/Catalog/Catalog.Service/Mapping/: MapProfile.cs
MicroservicesCourse/Services/Catalog/Catalog.Service/Resources/: SharedResources.en.resx  SharedResources.tr.resx
MicroservicesCourse/Services/Catalog/Catalog.Service/Services/: CategoryService.cs  CourseService.cs  Service.cs
MicroservicesCourse/Services/Catalog/Catalog.Service/Validations/: CourseDtoValidator.cs
MicroservicesCourse/Shared/Shared/: Shared.csproj  SharedLocalization.cs
MicroservicesCourse/Shared/Shared/ControllerBases/: CustomBaseController.cs
MicroservicesCourse/Shared/Shared/DTOs/: CustomResponseDto.cs  NoContentDto.cs
MicroservicesCourse/Shared/Shared/Exceptions/: ClientSideException.cs  NotFoundExcepiton.cs
MicroservicesCourse/Shared/Shared/Filters/: ValidateFilterAttribute.cs
MicroservicesCourse/Shared/Shared/Localization/: SharedLocalization.en.resx  SharedLocalization.tr.resx
UserApi/User.API/: Dockerfile  Program.cs  User.API.csproj  User.API.sln  appsettings.json  reset-password.html
UserApi/User.API/Business/: IUserService.cs  UserService.cs
UserApi/User.API/Controllers/: TokenController.cs
UserApi/User.API/DataAccess/: UserDbContext.cs
UserApi/User.API/Dtos/: ChangePasswordDto.cs  MappingProfile.cs  RequestGetTokenDto.cs  ResetPassswordDto.cs  ResponseValidateUserDto.cs  UserDto.cs  UserWithRoles.cs
UserApi/User.API/Entities/: Account.cs  Company.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserCompany.cs  UserRole.cs  UserRoleDescription.cs
UserApi/User.API/Models/: CustomLdapConfig.cs  EmailConfiguration.cs  EmailMessage.cs  EmailTool.cs
UserApi/User.API/Properties/: launchSettings.json
pdfSaver/: index.html  package-lock.json  package.json
(+816 files in other folders)
