{
  "name": "worldwise",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "json-server --watch data/cities.json --port 9000 --delay 500"
  },
  "dependencies": {
    "json-server": "^0.17.3",
    "leaflet": "^1.9.3",
    "react": "^18.2.0",
    "react-datepicker": "^4.11.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.9.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.36.0",
    "eslint-config-react-app": "^7.0.1",
    "vite": "^4.2.0",
    "vite-plugin-eslint": "^1.8.1"
  }
}
