<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>

    <style>
        .kutu{
            width: 150px;
            height: 150px;
            background-color: lightgray;
            margin: 20px;
            padding: 20px;
        }
        #kutu1{
            border: 1px solid blue;
            border-radius: 10px;
        }
        #kutu2{
            border-top: 3px solid red;
            border-right-style: groove;
            border-radius: 50%;
        }
        #kutu3{
            border-width: 5px;
            border-color: seagreen;
            border-style: double;
           
        }
    </style>
</head>
<body>
    
    <div class="kutu" id="kutu1">Kutu 1</div>
    <div class="kutu" id="kutu2">Kutu 2</div>
    <div class="kutu" id="kutu3">Kutu 3</div>

</body>
</html>