<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link ve Buton Biçimlendirme</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        a{
            color: mediumaquamarine;
            font-size: 20px;
            margin: 10px;
            text-decoration: none;

        }
        a:hover{
            color: red;
            background-color: rosybrown;
           text-decoration: underline;
           font-size: 150%;
        }

        .buton{
            padding: 10px 20px;
            background-color: darkorange;
            border: none;
            color: white;
            border-radius: 50px;
        }

        .buton:hover{
            background-color: gray;
            color: darkorange;
        }

        .buton2{
            padding: 10px 20px;
            background-color: white;
            border: 2px solid darkorange;
            color: darkorange;
            border-radius: 50px;
        }

        .buton2:hover{
            background-color: darkorange;
            color: white;
            border-radius: 5px;
        }

        i{
            color: red;
        }
    </style>
</head>
<body>
    
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
    <br><br><br>
    <input class="buton" type="button"   value="input butonu">
    <button class="buton"><i class="fa-solid fa-house"></i> Anasayfa</button>
    <button class="buton"><i class="fa-solid fa-info"></i> Hakkımızda</button>
    <button class="buton"><i class="fa-solid fa-list"></i> Kategoriler</button>
    <button class="buton"><i class="fa-solid fa-tty"></i> İletişim</button>
    <br><br><br>
    <input class="buton2" type="button" value="input butonu">
    <button class="buton2"><i class="fa-solid fa-house"></i> Anasayfa</button>
    <button class="buton2"><i class="fa-solid fa-info"></i> Hakkımızda</button>
    <button class="buton2"><i class="fa-solid fa-list"></i> Kategoriler</button>
    <button class="buton2"><i class="fa-solid fa-tty"></i> İletişim</button>

</body>
</html>