<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        body{
            margin: 0;
        }
        .kutu {
            width: 150px;
            height: 150px;
            margin-right: 10px;
        }

        #kutu1 {
            background-color: lightpink;
            margin: 200px 50px;
        }

        #kutu2 {
            background: lightseagreen;
        }

        #kutu3 {
            background-color: lightsteelblue;
        }
        span{
            margin: 50px;
            background-color: lightcoral;
            display: inline-block;
        }
    </style>
</head>

<body>


    <div class="kutu" id="kutu1">KUTU 1</div>
    <div class="kutu" id="kutu2">KUTU 2</div>
    <div class="kutu" id="kutu3">KUTU 3</div>

    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
</body>

</html>