<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        body{
            margin: 0;
        }
        .kutu {
            
            height: 150px;
         
        }

        #kutu1 {
            background-color: lightpink;
           padding-left: 50px;
        }

        #kutu2 {
            background: lightseagreen;
        }

        #kutu3 {
            background-color: lightsteelblue;
        }
        span{
            width: 200px;
            background-color: lightcoral;
            display: inline-block;
            padding: 100px;
            margin: 15px;
            
        }
    </style>
</head>

<body>


    <div class="kutu" id="kutu1">KUTU 1</div>
    <div class="kutu" id="kutu2">KUTU 2</div>
    <div class="kutu" id="kutu3">KUTU 3</div>

    <span>Lorem ipsum dolor sit amet consectetur adipisicing.</span>
    <span>Lorem ipsum dolor sit.</span>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, dolores similique. Ipsa aspernatur eius esse! Animi totam doloremque ducimus officia enim minima, ut, beatae dolorum accusantium eius autem pariatur eum.</span>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
</body>

</html>