<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>

    <style>
        div {
            width: 800px;
            height: 300px;
            border: 2px solid black;
        }

        p {
            font-size: 20px;
            text-align: center;
            letter-spacing: 2px;
            word-spacing: 3px;
            line-height: 200%;
        }

        h2 {
            text-transform: capitalize;
        }

        span {
            font-style: italic;
            font-weight: bold;
        }

        a{
            color: darksalmon;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div>
        <h2>Lorem ipsum dolor sit amet consectetur.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quis culpa repudiandae ipsum non aspernatur
            velit adipisci nulla architecto, explicabo assumenda <span> <a class="link" href="#">dolares</a></span>
            impedit, magni esse est vero
            eveniet tempora
            consectetur ipsa!</p>
    </div>
</body>

</html>