<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Hizalama</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            width: 900px;
            margin: 40px;
        }

        p#paragraf1 {
            text-align: right;
        }

        #paragraf2 {
            text-align: center;
        }

        #paragraf3 {
            text-align: left;
            border: 2px solid red;
            padding: 10px;
            column-count: 2;
            column-rule: 2px solid lightskyblue;
        }
        #paragraf4{
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>

<body>
    <h2>Lorem ipsum dolor sit amet consectetur.</h2>
    <p id="paragraf1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt iure voluptatem eveniet ea hic
        aperiam?
        Delectus, nostrum, tempora quam sint quos fugiat, adipisci omnis velit ratione inventore cumque veritatis
        itaque?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita commodi nesciunt placeat, natus accusamus a
        qui at quas incidunt, excepturi quae ut quo animi. Vero quia commodi ipsam tempore illo?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere ex, sunt harum doloremque neque enim ad? Sit
        nam iusto animi. Placeat explicabo eveniet quia enim! Delectus quis perferendis quidem ducimus.
    </p>
    <p id="paragraf2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt iure voluptatem eveniet ea hic
        aperiam?
        Delectus, nostrum, tempora quam sint quos fugiat, adipisci omnis velit ratione inventore cumque veritatis
        itaque?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita commodi nesciunt placeat, natus accusamus a
        qui at quas incidunt, excepturi quae ut quo animi. Vero quia commodi ipsam tempore illo?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere ex, sunt harum doloremque neque enim ad? Sit
        nam iusto animi. Placeat explicabo eveniet quia enim! Delectus quis perferendis quidem ducimus.
    </p>
    <p id="paragraf3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt iure voluptatem eveniet ea hic
        aperiam?
        Delectus, nostrum, tempora quam sint quos fugiat, adipisci omnis velit ratione inventore cumque veritatis
        itaque?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita commodi nesciunt placeat, natus accusamus a
        qui at quas incidunt, excepturi quae ut quo animi. Vero quia commodi ipsam tempore illo?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere ex, sunt harum doloremque neque enim ad? Sit
        nam iusto animi. Placeat explicabo eveniet quia enim! Delectus quis perferendis quidem ducimus.
    </p>
    <p id="paragraf4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt iure voluptatem eveniet ea hic
        aperiam?
        Delectus, nostrum, tempora quam sint quos fugiat, adipisci omnis velit ratione inventore cumque veritatis
        itaque?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita commodi nesciunt placeat, natus accusamus a
        qui at quas incidunt, excepturi quae ut quo animi. Vero quia commodi ipsam tempore illo?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere ex, sunt harum doloremque neque enim ad? Sit
        nam iusto animi. Placeat explicabo eveniet quia enim! Delectus quis perferendis quidem ducimus.
    </p>
</body>

</html>