body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 40px;
}

input,
select {
  margin: 0 8px;
  padding: 4px 8px;
  font: inherit;
}

button {
  text-transform: uppercase;
  font-weight: bold;
  padding: 6px 8px;
  cursor: pointer;
}

.inputs {
  background-color: #f7f7f7;
  padding: 32px;
}

.inputs > * + * {
  margin-top: 20px;
}

.balance {
  position: absolute;
  top: 40px;
  right: 40px;
  background-color: #f7f7f7;
  padding: 24px 32px;
  font-weight: bold;
  font-size: 32px;
  min-width: 180px;
  text-align: center;
}
