<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO LIST</title>
    <link rel="stylesheet" href="todo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    

    <header class="top">
        <h2>Todo List</h2>
    </header>
    <form id="submit-form">
        <div>
            <h4>New Task</h4>
        </div>
        <div>
            <input type="text" name="" id="task-input" placeholder="Type a new task">
            <button id="submitbutton" type="submit">
                <a href="#"><i class="fa-solid fa-plus" id="submitbtn"></i></a>
            </button>
        

        </div>
    </form>

    <section class="task-list clearfix delete-all-section">
        <div class="clear-all-div">
            <h4>Task List</h4>
            <button class="delete-all-btn" id="delete-all-button">
                <a href="#">Delete All</a>
            </button>
        </div>
        <div>

        </div>
    </section>

    <section class="todo-section clearfix">
        <ul class="todo-list" id="task-list">
            
        </ul>
    </section>

    <script src="todo.js" type="text/Javascript"></script>
</body>
</html>