*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.clearfix::after{
    content: "";
    display: block;
    clear: both;
}

body{
    text-align: center;
    font-size: 35px;
}

a{
    text-decoration: none;
}

header{
    margin: 25px;
}
form{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid red;
    padding-bottom: 50px;
}
form div{
    width: 100%;
   
  
}
form div h4{
    background-color: rgb(250, 248, 237);
  
}

form input{
    width: 80%;
    height: 30px;
    display: inline-block;
}

#submitbutton{
    height: 30px;
    width: 30px;
    background-color: red;
    display: inline-block;
    position: relative;
    right: 12px;
}

.fa-solid{
    color: aliceblue;
}

.delete-all-section{
width: 80%;
margin-left: auto;
margin-right: auto;
background-color: rgb(214, 221, 221);
margin-top: 40px;
border-radius: 13px;
}
.clear-all-div{
    padding-left: 150px;
    padding-right: 100px;
    display: block;
}
section h4{
    float: left;
    padding-top: 10px;
}
.delete-all-btn{
    width: 100px;
    height: 60px; 
    float: right;
    background-color: transparent;
    border-color: blue;
    border-radius: 13px;
    transition: all 1s;
}

.delete-all-btn a{
    color: rgb(11, 38, 192);
}

.delete-all-btn:hover{
    background-color: white;
}

.todo-section{
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    border-radius: 13px;
}
.todo-list{
    width: 100%;
    height: fit-content;
    list-style: none;
}
.todo-list-item{
    float: left;
    background-color:rgb(202, 160, 160) ;
}

.todo-list-items{
    
    width: 100%;
    background-color: blanchedalmond;
    border: 1px solid;
    border-radius: 13px;
    float: left;
}
.fa-xmark{
    float: right;
    padding-right: 15px;
    color: rgb(237, 79, 0);
}